# CommunityApp

./: Community.sqlite  CommunityApp.csproj  CommunityApp.sln  app.db  appsettings.json
.github/workflows/: main_communityapp.yml
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20250128081033_M1.Designer.cs  20250128163342_M1.Designer.cs  20250128163342_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  Province.cs
Pages/: Index.cshtml
Pages/CityPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ProvincePages/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
